# CozyUniverse

./: .gitignore  README.md
Android/AutoCall/: settings.gradle
Android/AutoCall/app/: build.gradle
Android/AutoCall/app/src/androidTest/java/cozyuniverse/android/autocall/: ExampleInstrumentedTest.kt
Android/AutoCall/app/src/main/: AndroidManifest.xml
Android/AutoCall/app/src/main/java/cozyuniverse/android/autocall/: MainActivity.kt
Android/AutoCall/app/src/main/res/values/: strings.xml  themes.xml
Android/AutoCall/app/src/main/res/values-night/: themes.xml
Android/AutoCall/app/src/test/java/cozyuniverse/android/autocall/: ExampleUnitTest.kt
Android/AutoCall/gradle/wrapper/: gradle-wrapper.properties
Android/shopping/: settings.gradle
Android/shopping/app/: build.gradle
Android/shopping/app/src/androidTest/java/cozyuniverse/android/shopping/: ExampleInstrumentedTest.java
Android/shopping/app/src/main/: AndroidManifest.xml
Android/shopping/app/src/main/java/cozyuniverse/android/shopping/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Android/shopping/app/src/main/java/cozyuniverse/android/shopping/DTO/: ProductBean.java  UserBean.java
Android/shopping/app/src/main/java/cozyuniverse/android/shopping/Fragment/: CartFragment.java  HomeFragment.java  MyFragment.java  ShopFragment.java
Android/shopping/app/src/main/java/cozyuniverse/android/shopping/Recycler/: HomeGridAdapter.java  ItemClickListener.java  SelectRecyclerAdapter.java
Android/shopping/app/src/main/res/anim/: slide_in_anim.xml  slide_out_anim.xml
Android/shopping/app/src/main/res/drawable/: edittxt_cursor.xml
Android/shopping/app/src/main/res/layout/: activity_cart_fragment.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_my_fragment.xml  activity_register.xml  activity_shop_fragment.xml  custom_bottom_dialog.xml  custom_cartitem_card.xml  custom_item_card.xml  custom_select_type_card.xml
Android/shopping/app/src/main/res/menu/: menu_bottom_nav.xml
Android/shopping/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Android/shopping/app/src/test/java/cozyuniverse/android/shopping/: ExampleUnitTest.java
Android/shopping/gradle/wrapper/: gradle-wrapper.properties
eureka/: README.md  build.gradle
eureka/src/main/java/spring/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/spring/eureka/: EurekaApplicationTests.java
member/: build.gradle
member/src/main/java/service/member/: UserApplication.java
member/src/main/java/service/member/configuration/: SwaggerConfig.java
member/src/main/java/service/member/controller/: UserController.java
member/src/main/java/service/member/dto/: DeleteRequest.java  MemberInfoResult.java  RegisterRequest.java  RegisterResult.java
member/src/main/java/service/member/entity/: Member.java  roleType.java
member/src/main/java/service/member/error/: NotFoundException.java
member/src/main/java/service/member/repository/: MemberRepository.java
member/src/main/java/service/member/service/: MemberService.java
member/src/main/resources/: application.yml
member/src/test/java/service/member/: UserApplicationTests.java
member/src/test/java/service/user/: UserApplicationTests.java
scg/: README.md  build.gradle
scg/src/main/java/gateway/scg/: ScgApplication.java
scg/src/main/java/gateway/scg/filter/: GlobalFilter.java  UserFilter.java
scg/src/main/resources/: application.yml
scg/src/test/java/gateway/scg/: ScgApplicationTests.java
